package com.Lucene2;

/**
 * @author aishwaryaagarwal
 * Consists of methods returning different sets of Stop Words 
 */
public class StopWords {

	public static String[] getEnglishStopWordList() {
		String[] stopwords = { "a", "able", "about", "above", "abst", "accordance", "according", "accordingly",
				"across", "act", "actually", "added", "adj", "adopted", "affected", "affecting", "affects", "after",
				"afterwards", "again", "against", "ah", "all", "almost", "alone", "along", "already", "also",
				"although", "always", "am", "among", "amongst", "an", "and", "announce", "another", "any", "anybody",
				"anyhow", "anymore", "anyone", "anything", "anyway", "anyways", "anywhere", "apparently",
				"approximately", "are", "aren", "arent", "arise", "around", "as", "aside", "ask", "asking", "at",
				"auth", "available", "away", "awfully", "b", "back", "be", "became", "because", "become", "becomes",
				"becoming", "been", "before", "beforehand", "begin", "beginning", "beginnings", "begins", "behind",
				"being", "believe", "below", "beside", "besides", "between", "beyond", "biol", "both", "brief",
				"briefly", "but", "by", "c", "ca", "came", "can", "cannot", "can't", "cause", "causes", "certain",
				"certainly", "co", "com", "come", "comes", "contain", "containing", "contains", "could", "couldnt", "d",
				"date", "did", "didn't", "different", "do", "does", "doesn't", "document", "doing", "done", "don't",
				"down", "downwards", "due", "during", "e", "each", "ed", "edu", "effect", "eg", "eight", "eighty",
				"either", "else", "elsewhere", "end", "ending", "enough", "especially", "et", "et-al", "etc", "even",
				"ever", "every", "everybody", "everyone", "everything", "everywhere", "ex", "except", "f", "far", "few",
				"ff", "fifth", "first", "five", "fix", "followed", "following", "follows", "for", "former", "formerly",
				"forth", "found", "four", "from", "further", "furthermore", "g", "gave", "get", "gets", "getting",
				"give", "given", "gives", "giving", "go", "goes", "gone", "got", "gotten", "h", "had", "happens",
				"hardly", "has", "hasn't", "have", "haven't", "having", "he", "hed", "hence", "her", "here",
				"hereafter", "hereby", "herein", "heres", "hereupon", "hers", "herself", "hes", "hi", "hid", "him",
				"himself", "his", "hither", "home", "how", "howbeit", "however", "hundred", "i", "id", "ie", "if",
				"i'll", "im", "immediate", "immediately", "importance", "important", "in", "inc", "indeed", "index",
				"information", "instead", "into", "invention", "inward", "is", "isn't", "it", "itd", "it'll", "its",
				"itself", "i've", "j", "just", "k", "keep", "keeps", "kept", "keys", "kg", "km", "know", "known",
				"knows", "l", "largely", "last", "lately", "later", "latter", "latterly", "least", "less", "lest",
				"let", "lets", "like", "liked", "likely", "line", "little", "'ll", "look", "looking", "looks", "ltd",
				"m", "made", "mainly", "make", "makes", "many", "may", "maybe", "me", "mean", "means", "meantime",
				"meanwhile", "merely", "mg", "might", "million", "miss", "ml", "more", "moreover", "most", "mostly",
				"mr", "mrs", "much", "mug", "must", "my", "myself", "n", "na", "name", "namely", "narrative", "nay",
				"nd", "near", "nearly", "necessarily", "necessary", "need", "needs", "neither", "never", "nevertheless",
				"new", "next", "nine", "ninety", "no", "nobody", "non", "none", "nonetheless", "noone", "nor",
				"normally", "nos", "not", "noted", "nothing", "now", "nowhere", "o", "obtain", "obtained", "obviously",
				"of", "off", "often", "oh", "ok", "okay", "old", "omitted", "on", "once", "one", "ones", "only", "onto",
				"or", "ord", "other", "others", "otherwise", "ought", "our", "ours", "ourselves", "out", "outside",
				"over", "overall", "owing", "own", "p", "page", "pages", "part", "particular", "particularly", "past",
				"per", "perhaps", "placed", "please", "plus", "poorly", "possible", "possibly", "potentially", "pp",
				"predominantly", "present", "previously", "primarily", "probably", "promptly", "proud", "provides",
				"put", "q", "que", "quickly", "quite", "qv", "r", "ran", "rather", "rd", "re", "readily", "really",
				"recent", "recently", "ref", "refs", "regarding", "regardless", "regards", "related", "relatively",
				"relevant", "research", "respectively", "resulted", "resulting", "results", "right", "run", "s", "said",
				"same", "saw", "say", "saying", "says", "sec", "section", "see", "seeing", "seem", "seemed", "seeming",
				"seems", "seen", "self", "selves", "sent", "seven", "several", "shall", "she", "shed", "she'll", "shes",
				"should", "shouldn't", "show", "showed", "shown", "showns", "shows", "significant", "significantly",
				"similar", "similarly", "since", "six", "slightly", "so", "some", "somebody", "somehow", "someone",
				"somethan", "something", "sometime", "sometimes", "somewhat", "somewhere", "soon", "sorry",
				"specifically", "specified", "specify", "specifying", "state", "states", "still", "stop", "strongly",
				"sub", "substantially", "successfully", "such", "sufficiently", "suggest", "sup", "sure", "t", "take",
				"taken", "taking", "tell", "tends", "th", "than", "thank", "thanks", "thanx", "that", "that'll",
				"thats", "that've", "the", "their", "theirs", "them", "themselves", "then", "thence", "there",
				"thereafter", "thereby", "thered", "therefore", "therein", "there'll", "thereof", "therere", "theres",
				"thereto", "thereupon", "there've", "these", "they", "theyd", "they'll", "theyre", "they've", "think",
				"this", "those", "thou", "though", "thoughh", "thousand", "throug", "through", "throughout", "thru",
				"thus", "til", "tip", "to", "together", "too", "took", "toward", "towards", "tried", "tries", "truly",
				"try", "trying", "ts", "twice", "two", "u", "un", "under", "unfortunately", "unless", "unlike",
				"unlikely", "until", "unto", "up", "upon", "ups", "us", "use", "used", "useful", "usefully",
				"usefulness", "uses", "using", "usually", "v", "value", "various", "'ve", "very", "via", "viz", "vol",
				"vols", "vs", "w", "want", "wants", "was", "wasn't", "way", "we", "wed", "welcome", "we'll", "went",
				"were", "weren't", "we've", "what", "whatever", "what'll", "whats", "when", "whence", "whenever",
				"where", "whereafter", "whereas", "whereby", "wherein", "wheres", "whereupon", "wherever", "whether",
				"which", "while", "whim", "whither", "who", "whod", "whoever", "whole", "who'll", "whom", "whomever",
				"whos", "whose", "why", "widely", "willing", "wish", "with", "within", "without", "won't", "words",
				"world", "would", "wouldn't", "www", "x", "y", "yes", "yet", "you", "youd", "you'll", "your", "youre",
				"yours", "yourself", "yourselves", "you've", "z", "zero" };
		return stopwords;
	}

	public static String[] getAnotherStopWordSet() {
		String[] stopWords = { "a", "about", "above", "after", "again", "against", "ain", "all", "am", "an", "and",
				"any", "are", "aren", "aren't", "as", "at", "be", "because", "been", "before", "being", "below",
				"between", "both", "but", "by", "can", "couldn", "couldn't", "d", "did", "didn", "didn't", "do",
				"document", "does", "doesn", "doesn't", "doing", "don", "don't", "down", "during", "each", "few", "for",
				"from", "further", "had", "hadn", "hadn't", "has", "hasn", "hasn't", "have", "haven", "haven't",
				"having", "he", "her", "here", "hers", "herself", "him", "himself", "his", "how", "i", "if", "in",
				"into", "is", "isn", "isn't", "it", "it's", "its", "itself", "just", "ll", "m", "ma", "me", "mightn",
				"mightn't", "more", "most", "mustn", "mustn't", "my", "myself", "needn", "needn't", "no", "nor", "not",
				"now", "o", "of", "off", "on", "once", "only", "or", "other", "our", "ours", "ourselves", "out", "over",
				"own", "re", "s", "same", "shan", "shan't", "she", "she's", "should", "should've", "shouldn",
				"shouldn't", "so", "some", "such", "t", "than", "that", "that'll", "the", "their", "theirs", "them",
				"themselves", "then", "there", "these", "they", "this", "those", "through", "to", "too", "under",
				"until", "up", "ve", "very", "was", "wasn", "wasn't", "we", "were", "weren", "weren't", "what", "when",
				"where", "which", "while", "who", "whom", "why", "will", "with", "won", "won't", "wouldn", "wouldn't",
				"y", "you", "you'd", "you'll", "you're", "you've", "your", "yours", "yourself", "yourselves", "could",
				"he'd", "he'll", "he's", "here's", "how's", "i'd", "i'll", "i'm", "i've", "let's", "ought", "she'd",
				"she'll", "that's", "there's", "they'd", "they'll", "they're", "they've", "we'd", "we'll", "we're",
				"we've", "what's", "when's", "where's", "who's", "why's", "would", "able", "abst", "accordance",
				"according", "accordingly", "across", "act", "actually", "added", "adj", "affected", "affecting",
				"affects", "afterwards", "ah", "almost", "alone", "along", "already", "also", "although", "always",
				"among", "amongst", "announce", "another", "anybody", "anyhow", "anymore", "anyone", "anything",
				"anyway", "anyways", "anywhere", "apparently", "approximately", "arent", "arise", "around", "aside",
				"ask", "asking", "auth", "available", "away", "awfully", "b", "back", "became", "become", "becomes",
				"becoming", "beforehand", "begin", "beginning", "beginnings", "begins", "behind", "believe", "beside",
				"besides", "beyond", "biol", "brief", "briefly", "c", "ca", "came", "cannot", "can't", "cause",
				"causes", "certain", "certainly", "co", "com", "come", "comes", "contain", "containing", "contains",
				"couldnt", "date", "different", "done", "downwards", "due", "e", "ed", "edu", "effect", "eg", "eight",
				"eighty", "either", "else", "elsewhere", "end", "ending", "enough", "especially", "et", "etc", "even",
				"ever", "every", "everybody", "everyone", "everything", "everywhere", "ex", "except", "f", "far", "ff",
				"fifth", "first", "five", "fix", "followed", "following", "follows", "former", "formerly", "forth",
				"found", "four", "furthermore", "g", "gave", "get", "gets", "getting", "give", "given", "gives",
				"giving", "go", "goes", "gone", "got", "gotten", "h", "happens", "hardly", "hed", "hence", "hereafter",
				"hereby", "herein", "heres", "hereupon", "hes", "hi", "hid", "hither", "home", "howbeit", "however",
				"hundred", "id", "ie", "im", "immediate", "immediately", "importance", "important", "inc", "indeed",
				"index", "information", "instead", "invention", "inward", "itd", "it'll", "j", "k", "keep", "keeps",
				"kept", "kg", "km", "know", "known", "knows", "l", "largely", "last", "lately", "later", "latter",
				"latterly", "least", "less", "lest", "let", "lets", "like", "liked", "likely", "line", "little", "'ll",
				"look", "looking", "looks", "ltd", "made", "mainly", "make", "makes", "many", "may", "maybe", "mean",
				"means", "meantime", "meanwhile", "merely", "mg", "might", "million", "miss", "ml", "moreover",
				"mostly", "mr", "mrs", "much", "mug", "must", "n", "na", "name", "namely", "narrative", "nay", "nd",
				"near", "nearly", "necessarily", "necessary", "need", "needs", "neither", "never", "nevertheless",
				"new", "next", "nine", "ninety", "nobody", "non", "none", "nonetheless", "noone", "normally", "nos",
				"noted", "nothing", "nowhere", "obtain", "obtained", "obviously", "often", "oh", "ok", "okay", "old",
				"omitted", "one", "ones", "onto", "ord", "others", "otherwise", "outside", "overall", "owing", "p",
				"page", "pages", "part", "particular", "particularly", "past", "per", "perhaps", "placed", "please",
				"plus", "poorly", "possible", "possibly", "potentially", "pp", "predominantly", "present", "previously",
				"primarily", "probably", "promptly", "proud", "provides", "put", "q", "que", "quickly", "quite", "qv",
				"r", "ran", "rather", "rd", "readily", "really", "recent", "recently", "ref", "refs", "regarding",
				"regardless", "regards", "related", "relatively", "relevant", "research", "respectively", "resulted",
				"resulting", "results", "right", "run", "said", "saw", "say", "saying", "says", "sec", "section", "see",
				"seeing", "seem", "seemed", "seeming", "seems", "seen", "self", "selves", "sent", "seven", "several",
				"shall", "shed", "shes", "show", "showed", "shown", "showns", "shows", "significant", "significantly",
				"similar", "similarly", "since", "six", "slightly", "somebody", "somehow", "someone", "somethan",
				"something", "sometime", "sometimes", "somewhat", "somewhere", "soon", "sorry", "specifically",
				"specified", "specify", "specifying", "still", "stop", "strongly", "sub", "substantially",
				"successfully", "sufficiently", "suggest", "sup", "sure", "take", "taken", "taking", "tell", "tends",
				"th", "thank", "thanks", "thanx", "thats", "that've", "thence", "thereafter", "thereby", "thered",
				"therefore", "therein", "there'll", "thereof", "therere", "theres", "thereto", "thereupon", "there've",
				"theyd", "theyre", "think", "thou", "though", "thoughh", "thousand", "throug", "throughout", "thru",
				"thus", "til", "tip", "together", "took", "toward", "towards", "tried", "tries", "truly", "try",
				"trying", "ts", "twice", "two", "u", "un", "unfortunately", "unless", "unlike", "unlikely", "unto",
				"upon", "ups", "us", "use", "used", "useful", "usefully", "usefulness", "uses", "using", "usually", "v",
				"value", "various", "'ve", "via", "viz", "vol", "vols", "vs", "w", "want", "wants", "wasnt", "way",
				"wed", "welcome", "went", "werent", "whatever", "what'll", "whats", "whence", "whenever", "whereafter",
				"whereas", "whereby", "wherein", "wheres", "whereupon", "wherever", "whether", "whim", "whither",
				"whod", "whoever", "whole", "who'll", "whomever", "whos", "whose", "widely", "willing", "wish",
				"within", "without", "wont", "words", "world", "wouldnt", "www", "x", "yes", "yet", "youd", "youre",
				"z", "zero", "a's", "ain't", "allow", "allows", "apart", "appear", "appreciate", "appropriate",
				"associated", "best", "better", "c'mon", "c's", "cant", "changes", "clearly", "concerning",
				"consequently", "consider", "considering", "corresponding", "course", "currently", "definitely",
				"described", "despite", "entirely", "exactly", "example", "going", "greetings", "hello", "help",
				"hopefully", "ignored", "inasmuch", "indicate", "indicated", "indicates", "inner", "insofar", "it'd",
				"keep", "keeps", "novel", "presumably", "reasonably", "second", "secondly", "sensible", "serious",
				"seriously", "sure", "t's", "third", "thorough", "thoroughly", "three", "well", "wonder" };
		return stopWords;
	}
}
